{
  "compilerOptions": {
    "outDir": "./dist",
    "module": "commonjs",
    "target": "es2021",
    "forceConsistentCasingInFileNames": true,
    "esModuleInterop": true,
    "allowJs": true,
    "sourceMap": true,
    "skipLibCheck": true,
    "rootDirs": ["src", "tests"],
    "baseUrl": "src",
    "removeComments": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
  },
  "include": ["src", "tests"]
}
